
DATABASE_URL="mongodb+srv://Azim0990_:bfjOPpsktih80hWO@cluster0.2cyqrcl.mongodb.net/moviebox?retryWrites=true&w=majority&appName=AtlasApp"
# DATABASE_URL="mongodb+srv://Azim0990_:bfjOPpsktih80hWO@cluster0.2cyqrcl.mongodb.net/test"
#mongo_name Azim0990_
#mongo_passw bfjOPpsktih80hWO

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="89106acb4d95e47dd166"
GITHUB_SECRET="87250a00b90faebe50fde41514c17c011664e0e7"

GOOGLE_CLIENT_ID="327811302870-jbasgps5o7695u88qmmv4se3dg59g1gr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvu38tqo4


NEXT_PUBLIC_PUSHER_APP_KEY="b92b74b8060946e88db0"
PUSHER_APP_ID="1720725"
PUSHER_SECRET="59bcddbebf21bd45cab7"


